$black: #222
$white: #ddd
$primary: #3ed107

%no-select
  user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  -webkit-touch-callout: none
  -o-user-select: none
  -moz-user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent

body
  background-color: $black
  &, a, a:visited
    color: $white

html,body
  margin: 0
  padding: 0

html
  overflow-y: scroll
  scrollbar-width: none /* Firefox */
  -ms-overflow-style: none  /* IE 10+ */
  &::-webkit-scrollbar  /* WebKit */
    width: 0

body
  font-family: 'Inconsolata', monospace
  font-size: 20px

p
  line-height: 1.6em
  &.spacey
    margin: 90px auto 30px

button
  font-family: inherit
  font-size: inherit
  cursor: pointer
  border: 1px solid $white 
  padding: 0.5em 1em
  margin: 1em 1em 1em 0
  background: $black
  color: $white

#app
  margin: 0 auto
  padding-bottom: 60px
  width: 1000px
  user-select: none
  *
    -webkit-user-drag: none

  select, button, input
    font-family: inherit
  h4
    padding: 0
    margin: 10px 0
    text-align: left
  h5
    padding: 0
    margin: 10px 0
    text-align: center
  .envelope
    svg
      width: 220px
      fill: transparent
      stroke: $primary
      stroke-width: 4px
  .vert
    transform: rotate(270deg)

  pre.algorithm
    margin: 0
    padding: 0 0 0 10px
    font-family: 'Courier New'
    line-height: 0.65em
    font-size: 1em
    color: $primary

  .globals
    margin: 30px auto
    width: 100%

  nav
    position: relative
    @extend %no-select
    margin: 10px auto 0
    border: 1px solid $white
    box-sizing: border-box
    display: flex
    align-items: stretch

    span
      flex-grow: 0.5
      padding: 0.5em 0
      height: 1em
      pointer-events: none
      text-align: center
    a
      flex-grow: 1
      text-decoration: none
      padding: 0.5em 0
      height: 1em
      cursor: pointer
      text-align: center
      &.active,&:hover
        background: #ddd
        color: $black
    button
      flex: 1
      cursor: pointer
      height: 2em
      border: 0
      padding: 0
      margin: 0
      font-size: inherit
      background: $black
      color: $white
      &.active,&:hover
        background: $white
        color: $black
      &.over
        background: $primary
      &.dragging
        opacity: 0.8
        filter: drop-shadow(6px -6px 5px black)
    .droppable
      flex: 0
      height: 2em
      &.dragging
        background: #ccc
        flex: 0.3
      &.over
        background: $primary

    a[title]:after
      content: attr(title)
      position: absolute
      top: -32px
      padding: 4px
      height: 20px
      right: 0
      word-break: keep-all
      width: 250px
      border: 1px solid $white
      background: $black
      color: $primary
      opacity: 0
      transition: opacity 0.3s linear
      pointer-events: none
    a[title]:hover:after
      opacity: 0.99
    select
      flex-grow: 5
      font-size: 1em
      outline: 0
      margin: 3px 5px
      border: 0
      option
        text-align: center
        overflow: hidden
    &.midi, &.patch
      span i
        line-height: 1em
        background-color: #ccc
        box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #000000 0 -1px 6px
        width: 18px
        height: 18px
        display: inline-block
        border-radius: 50%
        margin-left: 15px
        &.active
          animation: blinkLed 0.1s infinite
      .learning
        background: #ddd
        color: black
      select
        max-width: 25%
        font-size: 0.8em
      &.connected
        select.in, select.out
          background: #81e5ff
      a
        font-weight: bold
        &.x
          color: red
        &.y
          color: green
        &.z
          color: blue
      input[type="text"]
        padding: 0.5em
        border: 0
        font-family: inherit
        font-size: 0.9em
        font-weight: bold
        cursor: pointer
        background: $black
        color: $white
        &:hover
          text-decoration: underline
        &:focus
          box-shadow: inset 0 0 0 3px $black
          background: $white
          color: $black
          outline: 0
  .two-cols
    display: flex
    gap: 12px
    .col
      width: 50%

  .four-cols
    display: flex
    gap: 12px
    .col
      width: 25%
    .tcol
      width: 75%

  .slider, .dropdown, .midi-mapping
    position: relative
    padding: 0
    border: 2px solid transparent
    width: 230px
    select, input, .cell
      text-align: center
      width: 190px
      height: 25px
      background: #d3d3d3
      outline: none
      margin: 0
      padding: 0
      border: 0

    &[data-title]:after
      font-size: 14px
      content: attr(data-title)
      position: absolute
      top: -24px 
      height: 24px
      line-height: 24px
      text-align: center
      left: -32px
      right: -32px
      word-break: keep-all
      z-index: 1000
      background: $black
      color: $primary
      opacity: 0
      transition: opacity 0.1s linear
      pointer-events: none
    &[data-title]:hover:after
      opacity: 0.9
    label
      line-height: 10px
      width: 32px
      display: inline-block
      vertical-align: super
      position: relative

  .dropdown
    // nasty whitespace removal trick
    font-size: 0
    label
      font-size: 20px
    select
      font-size: 16px
      text-align: center
      option
        padding: 0

  .slider
    &.learn
      background: rgba(0,255,255,0.12)
      &.mapped
        background: rgba(0,255,255,0.35)
        border-color: transparent
      &:hover
        cursor: pointer
        border: 2px dashed $primary
    label
      i
        &.x, &.y, &.z
          position: absolute
          bottom: -12px
          height: 6px
          width: 6px
          border-radius: 50%
          box-shadow: 0 0 2px $white
          left: 10px
        &.x
          background: red
        &.y
          background: green
        &.z
          background: blue
    span
      position: absolute
      top: 3px
      left: 50%
      z-index: 10
      color: #333
      height: 25px
      line-height: 25px
      pointer-events: none
    input
      -webkit-appearance: none
      &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        border: 0
        border-radius: 0
        width: 25px
        height: 25px
        background: $primary
        cursor: pointer
      &::-moz-range-thumb
        border: 0
        border-radius: 0
        appearance: none
        width: 25px
        height: 25px
        background: $primary
        cursor: pointer

  .midi-mapping
    label
      vertical-align: middle
    .cell
      display: inline-block
      color: $black


  .seq
    .seq-row
      display: flex
      .seq-cell
        width: 30px
        height: 30px
        border: 1px solid white
        cursor: pointer
        opacity: 0.8
        &.step-on
          background: white
        &.inactive
          opacity: 0.3
        &.seq-header
          border: 1px solid transparent
          font-size: 0.75em
          line-height: 30px
          text-align: center
        &:hover
          opacity: 1
          // filter: drop-shadow(0 0 5px $white)

@keyframes blinkLed
  from
    background-color: $primary
  50%
    background-color: lighten($primary, 50%)
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset lighten($primary, 20%) 0 -1px 9px, lighten($primary, 40%) 0 2px 14px
  to
    background-color: $primary
